{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "newLine": "lf",
    "noErrorTruncation": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "removeComments": true,
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "composite": true,
    "erasableSyntaxOnly": true
  },
  "references": [],
}
