{
  "name": "@libs/amqp",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./tests": {
      "import": "./dist/tests/index.js",
      "types": "./dist/tests/index.d.ts"
    }
  },
  "types": "dist/src/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:dev": "tsc --build tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@libs/logger": "*",
    "amqplib": "0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.8"
  }
}
